
/*--------------------------------------------------------------------------------------------------*/

.categories {
  width: 100%;
}

.categories-slider {
  display: flex;
  gap: 16px;
  gap: 20px;
  overflow-x: auto;
  flex-wrap: nowrap;
  padding: 16px 0px;
  -webkit-overflow-scrolling: touch;
}

.categories-slider::-webkit-scrollbar {
  display: none; /* opcional */
}

/* Card */
.cat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #222;
  transition: transform 0.2s ease;
  flex: 0 0 auto;             /* ðŸ”¥ importante para slider */
}

.cat-item:hover {
  transform: scale(1.04);
}

/* Circle */
.cat-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #e5f8ff;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.25s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

.cat-circle img {
  width: 70%;
  height: 70%;
  object-fit: contain;
}

/* Text */
.cat-item span {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #3a3a3a;
}


/* ======================================== */
/*   MOBILE â€” ACTIVAR SCROLL SNAP SUAVE     */
/* ======================================== */

@media (max-width: 768px) {
  .categories-slider {
    scroll-snap-type: x mandatory;  /* slider tipo carrusel */
    justify-content: flex-start;
    padding: 10px 0px;
    gap: 12px;
  }

  .cat-item {
    scroll-snap-align: start;
  }

  .cat-circle {
    width: 60px;
    height: 60px;
    background: #e5f8ff;
  }

  .cat-item span {
    font-size: 12px;
    margin-top: 2px;
  }

}
